<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/treant-js/1.0/Treant.css" type="text/css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/treant-js/1.0/Treant.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.8/raphael.js"></script>
</head>
<body>
    <div id="tree-simple" style="width:90%; height: 600px"> </div>
    <script src="knowledgemap_treant.js"></script>
    <script>
        var my_chart = new Treant(tree);
    </script>
</body>
</html>